<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/0d21f4035c.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>MUSIC</title>
  </head>
  <body>
    <header id="main-header">
      <div class="container">
        <h1><i class="fas fa-headphones-alt"></i> Some Of Good Songs</h1>
        <h3>With Their Best Lyrics</h3>
      </div>
    </header>

    <section id="timeline">
      <ul>
        <li>
          <div>
            <h3>Leave A Light On</h3>
            <p>
              Hiding from the truth ain't gonna make this all okay.<i
                class="fas fa-music"
              ></i>
            </p>
          </div>
        </li>
        <li>
          <div>
            <h3>Scared Of The Dark</h3>
            <p>
              You know I can read your mind like I'm the author.<i
                class="fas fa-music"
              ></i>
            </p>
          </div>
        </li>
        <li>
          <div>
            <h3>Sweet But Psycho</h3>
            <p>
              Grab a cop gun kinda crazy ,She's poison but tasty.<i
                class="fas fa-music"
              ></i>
            </p>
          </div>
        </li>
        <li>
          <div>
            <h3>Taken</h3>
            <p>
              You only want me 'cause I'm taken, You don't really want my
              heart.<i class="fas fa-music"></i>
            </p>
          </div>
        </li>
        <li>
          <div>
            <h3>Power Is Power</h3>
            <p>
              I rise from my scars, nothing hurts me now.<i
                class="fas fa-music"
              ></i>
            </p>
          </div>
        </li>
        <li>
          <div>
            <h3>Genuis</h3>
            <p>
              Well, only a genius could love a woman like me.<i
                class="fas fa-music"
              ></i>
            </p>
          </div>
        </li>
        <li>
          <div>
            <h3>When I Grow Up</h3>
            <p>
              Those of you that don't believe.. Quiet, you don't know a thing.<i
                class="fas fa-music"
              ></i>
            </p>
          </div>
        </li>
        <li>
          <div>
            <h3>There You Are</h3>
            <p>
              I got myself in a mess and without you I'm in more.<i
                class="fas fa-music"
              ></i>
            </p>
          </div>
        </li>
        <li>
          <div>
            <h3>Another World</h3>
            <p>
              You know I'll take you to another world.<i
                class="fas fa-music"
              ></i>
            </p>
          </div>
        </li>
        <li>
          <div>
            <h3>Memories</h3>
            <p>
              Cheers to the wish you were here, but you're not.<i
                class="fas fa-music"
              ></i>
            </p>
          </div>
        </li>
      </ul>
    </section>

    <script src="main.js"></script>
  </body>
</html>
